apiVersion: operator.kyma-project.io/v1alpha1
kind: ModuleTemplate
metadata:
  name: moduletemplate-manifest1
  namespace: default
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/controller-name": "manifest1-for-lt"
spec:
  channel: rapid
  data:
    kind: Manifest
    resource: manifests
    apiVersion: component.kyma-project.io/v1alpha1
    spec: 
      charts:
      - chartName: kyma-load-test
        repoName: load-test-charts
        releaseName: long-operation
        url:  https://storage.googleapis.com/lt-charts
        clientConfig: "Version=0.3.0"