apiVersion: v1
kind: Secret
metadata:
  name: kyma-signature-check #change with your kyma name
  labels:
    "operator.kyma-project.io/managed-by": "kyma-operator"
    "operator.kyma-project.io/signature": "kyma-module-signature"
type: Opaque
data:
  key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4YnM3eGdkTW1SSW16MEJEQkpvUQpoM3NsVjhkR1FIaVZlSGFudC9NbWRCTnNpN1BRMStRMndRZFp4bU5XeEFFdHBXVUtQcytKOE9vVGpKMEh4cThHCmRZYUl4NEpHemhSanp2MlU5M3NBc0k3VCtmLzE5d3dpb2kvUFQrcjdlSTJIZ29uWlduMVdCYTNYTXE2YW9BUzcKYlYwcGJ3MVpvelMvVlNTYTFXVUJJTlRibmpFQ0xrS1FBbUJpL3FMaTNXckVNNE1xVTVEZGdXRXNoSU1LbmxsVwp1NUxLd1F4bnovQUZLdnFEcStpNjZVbC82aFh2eXAwditnNTBOTnNzdUZ4SUNOZldaSE1vMEdMemR5TEdJMWpHCit2bm9LUk84NDlFNWRNY1hNSlZaRXJuelRjTkZ6M216ZHRXcEIwREd0QlE4K0ZHMHdlMzBudFJWY2tTaHk5cGEKeXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
