apiVersion: v1
kind: ConfigMap
metadata:
  name: replace-me
  namespace: default
  labels:
    extension.kyma-project.io/config-override: replace-me
    operator.kyma-project.io/managed-by: manifest-operator
data:
  configs: |
    - name: kyma-load-test
      overrides: "fullnameOverride=replace-me"
      clientConfig: "CreateNamespace=false"